<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <!-- magnific popup css file, -->
  <link rel="stylesheet" href="./Magnific-Popup-master-extracted/dist/magnific-popup.css">

  <!-- bootstrap css file (we must link this bootstraps file before the custom file)-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- adding all.min file to html file just before the custom file -->

  <!-- linking owlCourser file -->
  <link rel="stylesheet" href="./owlCourser/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./owlCourser/css/owl.theme.default.min.css">

  <link rel="stylesheet" href="./css/all.min.css">

  <!-- custom css file -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mediaquery.css">
</head>

<body>

  <header class="myheader">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href=""><i class="fas fa-laptop-code"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse list" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 uls">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">CONACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
           
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- starting banner area -->

  <section class="site-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 md-6" style="background-color: yello;">
          <h3 class="text-title">hello! <br>
            <hr style="height: 2px;
              border: 2px solid black;
              margin-top: -17px;
              margin-left: 81px;width: 23rem;">
          </h3>
          <h1 class="text-title text-uppercase">this is arshad ansari</h1>
          <h4 class="text-title text-uppercase">a web developer</h4>
          <div class="site-button">
            <div class="d-flex flex-row flex-wrap bt">
              <button type="button" class="btn button-primary text-uppercase">hire me</button>
              <button type="button" class="btn button-primary text-uppercase">get cv</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 md-12" style="background-color: blu;"><img src="./images/coder.jpg" alt="img"
            class="img-fluid"></div>
      </div>
    </div>
  </section>

  <!-- start about area -->
  <section class="main-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 img-fluid"><img src="./images/13828366.jpg" alt="about me"
            style="height: 22em;width: 32em;margin-top:3em"></div>

        <div class="col-lg-6 col-md-12 mt-5 tag">
          <h2>
            <span>SOMETHING</span>
            <span>ABOUT</span>
            <span>MEEE!!</span>
          </h2>
          <div class="paragraph py-4 w-75">

            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur magnam
              corporis sequi cum natus reiciendis reprehenderit amet.</p>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ducimus dolore, sapiente
              dicta, quisquam voluptatibus tenetur a.</p>
          </div>
          <div>
            <button type="button" class="btn button-primary text-uppercase">download cv</button>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end about area -->

  <!-- starting of social site arae, -->

  <section class="brand-area">
    <div class="container-fluid">
      <div class="row row1">
        <div class="col-lg-6 col-md-6">
          <div class="row row2">
            <div class="col-lg-4 col-md-6 col-sm-6" ">
            <img class=" img-fluid" src="./images/fb.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-6">
              <img class="img-fluid" src="./images/tw.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 ">
              <img class="img-fluid" src="./images/git.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <img class="img-fluid" src="./images/insta.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <img class="img-fluid" src="./images/linkedin.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <img class="img-fluid" src="./images/mail.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <img class="img-fluid" src="./images/skyp.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <img class="img-fluid" src="./images/yt.jpg" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <img class="img-fluid" src="./images/google.jpg" alt="">
            </div>

          </div>
        </div>
        <div class="col-lg-6 col-md-6 ">
          <div class="ecperiance-area">
            <div class="d-flex flex-row exp">
              <h2 class="p-3 years h1" style="font-size: 4em; color: darkgoldenrod;">10</h2>
              <h2 class="ex">
                <span>YEARS</span>
                <span>EXPERIANCE</span>
                <span>WORKING</span>
              </h2>
            </div>
            <div class="call-area " style="display: flex;justify-content: center;">
              <span <i class="fas fa-phone-alt fa-3x"></i> ></span>
              <div class="call-now">
                <a href="" class="text-uppercase h4 font-roboto">contact me</a>
                <span class="font-roboto py-2">(+91)70044-05241</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- ending of social site arae, -->



  <!-- starting of card section -->
  <section class="cards">
    <h1 class="title-text " style="text-align: center;font-family: roboto;text-decoration:underline;">OUR SERVICES
    </h1>
    <div class="card-child d-flex flex-wrap flex-row font-roboto">

      <div class="card" style="width: 18rem;">
        <img src="./images/s4.jpg" class="card-img-top" alt="card-1">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <h4><a href="">read more</a></h4>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/s1.jpg" class="card-img-top" alt="card-1">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <h4><a href="">read more</a></h4>
        </div>

      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/s2.jpg" class="card-img-top" alt="card-1">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <h4><a href="">read more</a></h4>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/s3.jpg" class="card-img-top" alt="card-1">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card's content.</p>
          <h4><a href="">read more</a></h4>
        </div>
      </div>
    </div>

  </section>
  <!-- end of card section -->

  <!-- starting of recent project section, -->
  <section class="projects" style="margin-top: 4em;">
    <div class="container">

      <div class="project-title">
        <h1 class="text-uppercase title-h1"
          style="text-align: center;text-decoration: underline;text-shadow: 4px -6px 4px peru;">my recent projects
        </h1>
      </div>
      <div class="menu-button d-flex flex-row flex-wrap">
        <!-- NOTE:-to work filter button type must be type="button" -->
        <button type="button" class="text-uppercase active" id="btn">all</button>
        <button type="button" class="text-uppercase" data-filter=".popular">popular</button>
        <button type="button" class="text-uppercase" data-filter=".latest">latest</button>
        <button type="button" class="text-uppercase" data-filter=".following">following</button>
        <button type="button" class="text-uppercase" data-filter=".upcomming"> upcomming</button>
      </div>
      <div class="row filter-me">
        <div class="col-lg-4 col-md-12 col-sm-12 popular">
          <div class="title">
            <div class="my-img">
              <a class="test-popup-link" href="./images/p3.jpg">
                <img class="img-fluid" src="./images/p3.jpg" alt="p1">
              </a>
            </div>
            <div class="heading">
              <h4 class="text-uppercase">new ideas</h4>
              <span>popular,portfolio</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 popular">
          <div class="title">
            <div class="my-img">
              <a class="test-popup-link" href="./images/p5.jpg">
                <img class="img-fluid" src="./images/p5.jpg" alt="">
              </a>
            </div>
            <div class="heading">
              <h4 class="text-uppercase">new ideas</h4>
              <span>popular,portfolio</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 latest">
          <div class="title">
            <div class="my-img">
              <a class="test-popup-link" href="./images/p2.jpg">
                <img class="img-fluid" src="./images/p2.jpg" alt="">
              </a>
            </div>
            <div class="heading">
              <h4 class="text-uppercase">new ideas</h4>
              <span>latest,portfolio</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 upcomming">
          <div class="title">
            <div class="my-img">
              <a class="test-popup-link" href="./images/p2.jpg">
                <img class="img-fluid" src="./images/p2.jpg" alt="">
              </a>
            </div>
            <div class="heading">
              <h4 class="text-uppercase">new ideas</h4>
              <span>upcomming,portfolio</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 following">
          <div class="title">
            <div class="my-img">
              <a class="test-popup-link" href="./images/p4.jpg">
                <img class="img-fluid" src="./images/p4.jpg" alt="">
              </a>
            </div>
            <div class="heading">
              <h4 class="text-uppercase">new ideas</h4>
              <span>following,portfolio</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 following">
          <div class="title">
            <div class="my-img">
              <a class="test-popup-link" href="./images/p1.jpg">
                <img class="img-fluid" src="./images/p1.jpg" alt="">
              </a>
            </div>
            <div class="heading">
              <h4 class="text-uppercase">new ideas</h4>
              <span>following,portfolio</span>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- ending of recent project section, -->

  <!-- clients section....., -->
  <section class="client-sec">
    <div class="clients-views">
      <h1 class="text-uppercase text-title">clients say about me</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequatur distinctio maxime!</p>
    </div>
    <div class="container">
      <div class="owl-carousel owl-theme">
        <div class=" client-box row">
          <div class="col-xl-6 col-lg-6 col-md-6 image-box">
            <img src="./images/c4.jpg" alt="client1">
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 name-box">
            <h2 class="text-uppercase">john mathue</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, incidunt.
            </p>
          </div>

        </div>
        <div class=" client-box row">
          <div class="col-xl-6 col-lg-6 col-md-6 image-box">
            <img src="./images/c2.jpg" alt="client1">
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 name-box">
            <h2 class="text-uppercase">john mathue</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, incidunt.
            </p>
          </div>

        </div>
        <div class=" client-box row">
          <div class="col-xl-6 col-lg-6 col-md-6 image-box">
            <img src="./images/c3.jpg" alt="client1">
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 name-box">
            <h2 class="text-uppercase">john mathue</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, incidunt.
            </p>
          </div>

        </div>
        <div class=" client-box row">
          <div class="col-xl-6 col-lg-6 col-md-6 image-box">
            <img src="./images/c1.jpg" alt="client1">
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 name-box">
            <h2 class="text-uppercase">john mathue</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, incidunt.
            </p>
          </div>

        </div>
      </div>
    </div>
  </section>
  <footer class="footer-area">
    <div class="container-fluid">
      <div class="email-me">
        <input class="em" type="email" name="email" id="mail" placeholder="email">
        <button type="submit">send</button>
      </div>
      <div class="follow">
        <h4 class="f2"><span> follow :</span></h4>
        <div class="f1">
          <a href=""><i class="fab fa-facebook"></i></a>
        </div>
        <div class="f1">
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
        <div class="f1">
          <a href=""><i class="fab fa-instagram-square"></i></a>
        </div>
        <div class="f1">
          <a href=""><i class="fab fa-youtube"></i></a>
        </div>
      </div>

    </div>
    <div class="rights" style="background: #1bafaf; display: flex;justify-content: center;"><p>Copyright © 2020-21 : <span style="color: blueviolet;">ARSHAD ANSARI</span> | All rights Reserved.</p></div>
  </footer>

  <!-- jquery file -->
  <script src="js/jquery.3.6.0.js"></script>

  <!-- bootstrap js file -->
  <script src="js/bootstrap.min.js"></script>

  <!-- magnific-popup jquery file  -->
  <script src="./Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

  <!-- ownCourser file, -->
  <script src="./owlCourser/js/owl.carousel.min.js"></script>

  <!-- custom js file, -->
  <script src="js/main.js"></script>

  <!-- stating of vanilla-tilt -->
  <script type="text/javascript" src="./images/vanilla-tilt.js"></script>

  <script>
    VanillaTilt.init(document.querySelectorAll(".card"), {
      max: 25,
      speed: 400
    });
  </script>
  <!-- end of vanilla-tilt -->


  <!-- isotope file -->
  <script src="./vendor/isotope/isotope.min.js"></script>


</body>

</html>